load_module modules/ndk_http_module.so;
load_module modules/ngx_http_lua_module.so;
daemon off;
worker_processes auto;

error_log /dev/stdout notice;
#because nginx old version doesn't support dev/stderr

events {
    worker_connections 1024;
    multi_accept on;
    accept_mutex on;
}

http {
    map $http_user_agent $loggable {
    ~kube-probe  0;
    default 1;
        }

        access_log  /dev/stdout combined if=$loggable;

    server {
        listen 80 ;
        listen [::]:80 ;
 
        location / {
            add_header Content-Type text/html;
            return 200 'Apps is UP';
        }

        location /print {
            add_header Content-Type text/plain;
            content_by_lua_block {
                ngx.say("Trigger recived, please chek your log..!!!")
                os.execute("export JAVA_HOME='/opt/java/openjdk'; export PATH=$JAVA_HOME/bin:$PATH;sh -c /opt/app/test_access/print.sh")
            }
        }
    }
}
